.navbar--right__state .profile--avatar{
    width: 4rem;
    border-radius: 1rem;
}
.navbar--right__state a:nth-child(3) {
    margin-right: 1rem;
    margin-left: 1rem;
}
.badge{
    background-color: red;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    color: var(--primary-font);
    text-align: center;
    font-size: 1.2rem;
    position: absolute;
    top: -1rem;
    right: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar--right__state a:nth-child(2) {
    background-color: var(--primary-font);
}
.navbar--right__state a:nth-child(2):hover i {
    background: linear-gradient( 90deg, rgb(75 80 230 / 74%) 15%, rgb(130 80 230 / 79%) 57%, rgb(226 80 229 / 60%) 100%, rgb(75 80 230 / 80%) 100% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#editProfile {
    padding: 7rem 0;
}
#editProfile .container {
    display: grid;
    grid-template-columns: repeat(4,minmax(20vw,1fr));
    gap: 3rem;
}
.editProfile__left{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: -webkit-fill-available;
}
.editProfile__left--avatar{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: 1rem;
    background-color: #343444;
    padding: 1.6rem;
    border-radius: 1.5rem;
    cursor: pointer;
}
.editProfile__left--avatar .avatar{ 
    border-radius: 1.5rem;
    border: 0.2rem dashed #939396c4;
    padding: 0.5rem;
}
.editProfile__left--avatar .avatar img{ 
    border-radius: 1.5rem;
    width: -webkit-fill-available;
}
.btn--borderColor{
    border-color: var(--primary-font);
}
.editProfile__right{
    grid-column: 2/-1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.editProfile__right h3, .editProfile__account label{
    color: var(--primary-font);
}


.editProfile__left--avatar form{
    display: flex;
    flex-direction: column;
    position: relative;
}
.editProfile__left--avatar form input[type=file]{ 
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.editProfile__left--avatar form a{
    pointer-events: none;
}
.editProfile__right--bottom{
    gap: 3rem;
    display: flex;
    flex-direction: column;
}
.editProfile__right--account{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}
.editProfile__right--accountInfo{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: stretch;
}
.editProfile__account{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.editProfile__account label{
    font-size: 1.5rem;
}
.editProfile__account input,.editProfile__account textarea{
    width: 100%;
    border: 0.1rem solid #383847;
    background-color: transparent;
    padding: 1.5rem;
    border-radius: 0.7rem;
    color: var(--login-color);
    outline: none;
    transition: all 0.5s ease;
}
.editProfile__right--accountMedia .editProfile__account a{
    align-items: baseline;
}
.editProfile__right--updateBtn{
    display: flex;
}

.editProfile__account input:focus, .editProfile__account textarea:focus {
    border-bottom: 0.1rem solid #5142fca6;
    box-shadow: 0.17rem 0.12rem 0.2rem 0.1rem #2d276a;
}
.navbar--right__state a:first-child {
    position: relative;
}

/* Container Media Query */
@media only screen and (min-width: 50px) {
    #editProfile .container {
        display: grid;
        grid-template-columns: inherit;
    }
    
    .editProfile__right--account {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #Item {
        padding: 20rem 0 7rem 0;
    }
}
@media only screen and (min-width: 250px) {
    #editProfile .container {
        display: grid;
        grid-template-columns: inherit;
    }
    
    .editProfile__right--account {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}
@media only screen and (min-width: 768px) {
    #editProfile .container {
        display: grid;
        grid-template-columns: repeat(4,minmax(20vw,1fr));
        gap: 3rem;
    }
    .editProfile__left{
        grid-column: 1/3;
    }
    .editProfile__right {
        grid-column: 3/-1;
    }
   
    #Item {
        padding: 15rem 0 7rem 0;
    }
}

@media only screen and (min-width: 992px) {
    .editProfile__left{
        grid-column: 1/2;
    }
    .editProfile__right {
        grid-column: 2/-1;
    }
  
    .editProfile__right--account {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
   
}